{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.0",
    "pg-format": "^1.0.4",
    "supertest": "^7.0.0"
  },
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "scripts": {
    "test": "jest",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
